<窗口
	宽度="400"
	高度="400"
	显示确认按钮="true"
	显示标题栏="true"
	标题="RizlineAutoDot"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="目标"
		背景="#ffffffff">
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="-2"
        	背景="#002222222">
            <文本框 id="idtext" 默认值="请选择服务器类型：" 文字大小="-2" 高度="-2" 宽度="-2" 边距="10,10,0,0"/>
            <下拉框
            	id="server"
                边距="0,5,0,0"
            	默认值="0">
            	<选项 文本="国际服"/>
                <选项 文本="国服"/>
            </下拉框>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="50"
        	背景="#002222222">
            <文本框 id="idLabel1" 默认值="Dot溢出（上限2000Dot）是否停止" 文字大小="0" 高度="-1" 宽度="-2" 边距="10,10,0,0"/>
            <下拉框
                id="Dotfull"
                边距="0,20,0,0"
                默认值="0">
                <选项 文本="是"/>
                <选项 文本="否"/>
            </下拉框>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-2"
        	高度="-2"
        	背景="#002222222">
            <文本框 id="idLabel1" 默认值="此脚本完全免费，如果您是付费获得的，说明你被骗了！" 文字大小="-2" 高度="-2" 宽度="-2" 边距="10,10,0,0"/>
            
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="500"
        	背景="#002222222">
            <文本框 id="idLabel1" 默认值="请将分辨率设置为1280*720，否则无法正常运行" 文字大小="-2" 高度="-2" 宽度="-2" 边距="10,10,0,0"/>
        </水平布局>
	</标签页>
</窗口>